
*{
    margin: 0;
}
    html {
    background:  
    /* top, transparent red */ 
    linear-gradient(
      rgba(41, 6, 6, 0.45), 
      rgba(155, 18, 18, 0.45)
    ),
    url(loginimage.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
   
  
  }

body{
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.main{
    margin: 20px;
    margin-left: 40px;
}
a {
    text-decoration: none;
    color: #fff;
}
.active{
  background-color: #2f343a;
  padding:0 10px;
  border-radius: 7px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;
  }
  .logo-img{
    width: 50px;
    border-radius: 100px;
   }
   h2{
    margin-top: 7px;
   }
    .cart {
      position: relative;
      background-color: #fff;
      color: #212529;
      font-size: 30px;
      padding: 5px;
      border-radius: 4px;
    }
    
    .cartAmount {
      position: absolute;
      top: -15px;
      right: -10px;
      font-size: 16px;
      background-color: red;
      color: white;
      padding: 3px;
      border-radius: 3px;
    }

.top{
    color: white;
}
h1,h3{
    color: #14f776;
}
p{
    color: #fff;
}
.location, .phone, .email{
    position: relative;
    margin-bottom: 70px;
}
.icon{
  padding: 10px;
  margin: 0;
  font-size: larger;
  border-radius: 30px;
    background-color: #fff;
    position: absolute;

}
.main{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.logo-image{
    border-radius: 1000px;
    width: 100%;
    max-width: 509px;
}