* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    background-color: #b4837a;
  
  }
  body {
    font-family: 'Roboto', sans-serif;
  }
  
  i {
    cursor: pointer;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    padding: 25px 60px;
    position: fixed;
    width: 100%;
    top: 0;
    /* margin-bottom: 30px; */
  }
 .logo-img{
  width: 50px;
  border-radius: 100px;
  margin-right: 100px;
 }
 h4{
    margin-top: 7px;
 }
.container{
    margin-top: 100px;
    display: grid;
    margin-right: 10px;
    gap: 30px;
    /* grid-template-columns: 2fr 1fr; */
}
.shop {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
  }
  @media (max-width: 1250px) {
    .shop {
      grid-template-columns: repeat(3, 223px);
    }
  }
  
  @media (max-width: 1000px) {
    .shop {
      grid-template-columns: repeat(2, 223px);
    }
  }
  
  @media (max-width: 750px) {
    .shop {
      grid-template-columns: repeat(1, 223px);
    }
  }
  
  .item {
    border: 2px solid #212529;
    border-radius: 4px;
  }
  
  .details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }

 /* .logo-image{
    margin-top: 100px;
    border-radius: 1000px;
     width: 100%;
    max-width: 509px;
} */