* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Roboto', sans-serif;
    background-color:#926158;
  }
  
  i {
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  .active{
    background-color: #2f343a;
    padding:0 10px;
    border-radius: 7px;
  }
  .navbar {
    /* margin: 0; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    padding: 25px 60px;
    position: fixed;
    top: 0;
    width: 100%;
    /* margin-bottom: 30px; */
  }
 .logo-img{
  width: 50px;
  border-radius: 100px;
 }
 h2{
  margin-top: 7px;
 }
  .cart {
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
  }
  
  .cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
  }
  
  
  
  .buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
  }
  
  .main-container{
    margin-top: 120px;
  }
  .home-dis{
    margin: 10px;
    text-align: center;
    font-weight: bolder;
  }
  /**
  * ! style rules for label and some buttons
  **/
/*   
  .text-center {
    text-align: center;
    margin-bottom: 20px;
  } */
  
  
  
  
  /**
  * ! style rules for shopping-cart
  **/
  
  .shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
  }
  
  /**
  * ! style rules for cart-item
  **/
  
  .cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
  }
  
  
  .container{
    margin-right: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .shop {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    /* justify-content: center; */
  }
  @media (max-width: 1250px) {
    .shop {
      grid-template-columns: repeat(3, 223px);
    }
  }
  
  @media (max-width: 1000px) {
    .shop {
      grid-template-columns: repeat(2, 223px);
    }
  }
  
  @media (max-width: 750px) {
    .shop {
      grid-template-columns: repeat(1, 223px);
    }
  }
  
  .item {
    border: 2px solid #212529;
    border-radius: 4px;
  }
  
  .details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  
  /* .price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  } */
  /* Styling offers div */
  .offers{
    margin-top: 0;
    margin-right: 20px;
    margin-left: 10px;
    border: 10px solid #8c4f45;
    border-radius: 10px;
    width: 100%;
    text-align: center;
  }
  .offer-img{
    /* max-width: 430px; */
    /* height: 300px; */
    width: 100%;
  }
  
  .offer-h1{
    color: red;
    margin-bottom: 20px;
    margin-top: 10px;
    /* text-align: center;
    text-justify: center; */
  }
  .offer-h2{
    color: rgb(220, 32, 57);
    margin-bottom: 20px;
  }
  .offer-p{
    color: black;
    margin-bottom: 20px;
    font-weight: bolder;
  }